<html>
<head>
	<title>media query</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
	<style type="text/css">
		#d1{width: 100%;height: 100% ;background-color: red;}
		@media(min-width:500px)
		{
			#d1{width:80%;height: 80% ;background-color: gray;}
		}
		@media(min-width:768px)
		{
			#d1{width:60%;height: 60% ;background-color: green;}
		}
		@media(min-width:992px)
		{
			#d1{width:40%;height: 40% ;background-color: yellow;}
		}
		@media(min-width:1200px)
		{
			#d1{width:20%;height: 20% ;background-color: cyan;}
		}
		@media(min-width:1400px)
		{
			#d1{width:10%;height: 10% ;background-color:violet;}
		}
		
	</style>
</head>
<body>
	<div id="d1"></div>
</body>
</html>