<html>
<head>
	<title>DEMO BACKGROUND VIDEO</title>
	<style type="text/css">
		.fullscreen_bg
		{
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			z-index:-1;
			background-size: cover;
		}
		.fullscreen_bg_video
		{
			position: fixed;
			width: auto;
			height:auto;
			min-width: 100%;
			min-height: 100%;
		}
		image
		{
			height:10%;
			width:10%;
		}
		span
		{
			color:white;
			font-family: cursive;
			font-size: 120px;

		}
		nav{ 
			color:white;
			position: top;
		}
		a{
			color: white;
			display: inline-grid;
		}
		marquee{
			height:10%;
			width: 100%;
			direction:left;
			speed:10;
		}
		span{
			font-size: 60px;
			height:10%;
			width: 100%;
		}
		article{
			color:white;
			font-family: cursive;
		}
		.novel
		{
			margin-bottom:-40px;
			margin-right:-90px;
			height:210px;
			width:500px;
		}
		.textbook
		{	margin-bottom:-40px;
			margin-right:-90px;
			height:210px;
			width:600px;
		}
		.magazine
		{
			margin-bottom:-40px;
			margin-right:-90px;
			height:548px;
			width:550px;
		}
		.novelimage
		{
			margin-top:;
			margin-left: 700px;
		}
		
		.textimage
		{
			margin-left: 700px;
		}
		.magazineimage
		{
			margin-left: 700px;
		}
		
	</style>
</head>
<body>
	<div class="fullscreen_bg">
	<video src="j.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
</div>
<nav><a href="#novel">novel</a>
	<a href="#textbook">textbook</a>
<a href="#magazine">magazine </a></nav>
<span><marquee>HELLO BROTHER</marquee></span>

<div id="#novel">
	<div>
	  <article class="novel">Parents need to know that Dune is based on Frank Herbert's epic 1965 novel (previously adapted for the big screen in 1984 and for TV in 2000). It covers the first half of the book and stars Timothée Chalamet and Zendaya. Sci-fi action violence includes lots of fighting, both on the battlefield and one on one, with guns, knives, and other weapons. There are also beheadings and explosions, and characters are stabbed and/or cut open, poisoned, and eaten by worms. A little bit of blood is shown, and characters die. There's kissing and partial male nudity (no sensitive body parts shown). Infrequent language includes "s--t," "ass," and "hell." The story is about a drug known as "spice," but it's more of a thing for everyone to fight over than a real drug. While this (long) movie isn't without its flaws, director Denis Villeneuve gives it a languid smoothness that makes for an enthralling tale.</article>
    </div>
    <div class="novelimage">
    	<image src="C:\Users\Win10\Desktop\New folder\img\dune.jpg"></image>
    </div>
</div>

<div id="#magazine">
	<div>
	<article class="magazine">
	All About Space enters a market where no magazine has gone before. We pride ourselves on original and amazing features, providing fantastic illustrations and amazing information on everything from Earth orbit to the edge of the universe. Just check out some of the illustrations on this page and you’ll see what we’re all about (pun not intended). We’re a magazine like no other with an unmatched array of cosmic content.

	Our first issue, which is on sale now, kicks off with a giant feature on the wonders of space, revealing the exciting missions and research that will be making headlines in the coming years. In this packed launch issue we’ve also managed to squeeze in articles on the new race to the Moon, futuristic space planes, amazing rockets, comet collisions, nebulae, the Sun and much, much more.
	</article>
	</div>
	<div class="magazineimage">
		<image src="C:\Users\Win10\Desktop\New folder\img\magazin.jpg"></image>
	</div>
</div>
<div id="#textbook">
	<div>
	  <article class="textbook">
		The books listed here let you see through the eyes of great space pioneers and the most gifted science-minded storytellers. Think of them as rockets of the mind that will lift you away from everyday concerns and into the boundless possibilities of the universe beyond.

        The books are also great gift ideas for the science-minded friends and loved ones on your holiday list.

 		MACH has affiliate relationships, so we may get a small share of the revenue from your purchases. These items, which were chosen by MACH's editorial staff, are sold by the retailer, not by MACH. All prices are subject to change and items could sell out based on the merchant’s inventory
 	  </article>
 	</div>
	<div class="textimage">
		<image src="C:\Users\Win10\Desktop\New folder\img\textbook.jpeg"></image>
	</div>
</div>
</body>

</html>