<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{
			height: 200px;
			width:200px;
			transition: 1s;
			font-size: 25px;
			font-weight: bold;
			color:#8456;
			background-color: yellow;

		}
		#translate:hover{
			-webkit-transform:translate(100px,100px);
			-moz-transform:translate(100px,100px);
			-ms-transform:translate(100px,100px);
			-o-transform:translate(100px,100px);
			transform:translate(100px,100px);
			background-color:blue;
			color:yellow;
		}
		#rotate:hover{
			-webkit-transform:rotate(360deg);
			-moz-transform:rotate(360deg);
			-ms-transform:rotate(360deg);
			-o-transform:rotate(360deg);
			transform:rotate(360deg);
			background-color:blue;
			color:yellow;
		}
		#threed:hover{
			-webkit-transform:rotate3d(1,1,0,360deg);
			-moz-transform:rotate3d(1,1,0,360deg);
			-ms-transform:rotate3d(1,1,0,360deg);
			-o-transform:rotate3d(1,1,0,360deg);
			transform:rotate3d(1,1,0,360deg);
			background-color:blue;
			color:yellow;
		}
		#skew:hover{
			-webkit-transform:skew(45deg);
			-moz-transform:skew(45deg);
			-ms-transform:skew(45deg);
			-o-transform:skew(45deg);
			transform:skew(45deg);
			background-color:blue;
			color:yellow;
		}
			#scale:hover{
			-webkit-transform:scale(2);
			-moz-transform:scale(2);
			-ms-transform:scale(2);
			-o-transform:scale(2);
			transform:scale(2);
			background-color:blue;
			color:yellow;
		}
		#opacity:hover{
			opacity:-0.56;
		}
		#rgba:hover{
			background:rgba(128,128, 0, 0.5);
		}
		#BoxShadow:hover{
			box-shadow: 10px 25px 30px blue;
			
		}
		#textshadow:hover{
			text-shadow: 0px 0px 30px red;
		}
		#borderradius:hover{
			border-radius: 50%;
			}
		#Overflow{
/*				overflow: auto;*/
				overflow-x: hidden;

			}
	</style>
</head>
<body>
	<div id="translate">translate</div><hr>
	<div id="rotate">rotate</div><hr>
	<div id="threed">3d</div><hr>
	<div id="skew">skew</div><hr>
	<div id="scale">scale</div><hr>
	<div id="opacity">opacity</div><hr>
	<div id="rgba">rgba</div><hr>
	<div id="boxShadow">box-shadow</div><hr>
	<div id="textShadow">text-shadow</div><hr>
	<div id="borderradius">border-radius</div><hr>
	<div id="overflow">Overflow 
						Overflow
						Overflow
						Overflow
						Overflow
						Overflow
						Overflow
						Overflow
						Overflow
						Overflow
						Overflow
						Overflow
						Overflow
						Overflow
						Overflow
						Overflow
</div><hr>
</body>
</html>