<html>
<head>
	<title>jainesh resume</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		h3{
			font-size: 20px;
			font-family: sans-serif;
		}
		b
		{
			color: black;
		}
		div
		{
			
			 box-shadow: 1px 2px 3px black;;
		}
		#r{
			height: 800px;
			width:1000px;
			background-color: gray;
				
		}
		#c1{
			height: 800px;
			width: 425px;
			float:left;
			background-color: whitesmoke;
		}
		#c2{
			background-color: lightblue;
			height: 800px;
			width:575px;
			float:right;
		}
		#contact
		{
			text-align: left;
			margin-top:5px;
			margin-left: ;
			height: 111px;
			float:left;
			width: 425px;
			background-color: transparent;
		}
		#career
		{
			
			margin-top:5px;
			margin-left: ;
			height: 135px;
			float:left;
			width: 425px;
			background-color: transparent;
			text-align: left;	
		}
		#langauge
		{
		margin-top:4px;
			margin-left: ;
			height: 111px;
			float:left;
			width: 425px;
			text-align: left;
			background-color: transparent;
		}
		#skill
		{
			margin-top:5px;
			margin-left: ;
			height: 111px;
			float:left;
			width: 425px;
			background-color: transparent;
			text-align: left;
		}
		#interests
		{
			margin-top:5px;
			margin-left: ;
			height: 120px;
			float:left;
			width: 425px;
			background-color: transparent;
			text-align: left;
		}
		#name
		{
			margin-top:30px;
			margin-left: ;
			height: 120px;
			float:left;
			width: 575px;
			background-color: transparent;
			text-align: center;
		}
		#education
		{
			margin-top:5px;
			margin-left: ;
			height: 350px;
			float:left;
			width: 575px;
			background-color: transparent;
			text-align: left;
		}
		#projects
		{
			margin-top:5px;
			margin-left: ;
			height: 300px;
			float:left;
			width: 575px;
			background-color: transparent	;
			text-align: left;
		}
		
		.scale:hover{
			-webkit-transform:scale(2);
			-moz-transform:scale(2);
			-ms-transform:scale(2);
			-o-transform:scale(2);
			transform:scale(2);
			background-color: antiquewhite!important;
			
			}


	</style>

</head>
<body>
	<center>
	<div id="r">
		<div id="c1">
			<div class="scale" >
			<img  style="border-radius: 50%; height: 185px; width:185px; box-shadow:1px 2px 3px black;" src="j.jpg" ></img></div>	
			<div id="contact" class="scale"><span style="font-size:18px;"><b style="font-size: 25px;"><u>CONTACT</u></b>
			<br>
			<i class="fa fa-mobile" style="font-size: 18px;"></i>:+91 9428404061<br>
			<i class="fa fa-envelope" style="font-size: 18px;"></i>:jaineshshah@gmail.com<br>
			<i class="fa fa-map-marker" style="font-size: 18px;"></i>:Ahmedabad,Gujarat,Ahmedabad<br>
			</span>
		</div>
		<div id="career" class="scale">
			<span ><b style="font-size: 25px;"><u>CAREER OBJECTIVE</u></b>
			<br>
			<span style="font-size:18px">Passinate and enuthusiastic 3<sup>rd</sup> year student with high interest in learning new programing langauge and managing new tasks looking for new internship in software development,AI,ML,VR or AR and any Information technology related stream
			</span>
			</span>	
		</div>
		<div id="langauge" class="scale">
			<span><b style="font-size: 25px;"><u>LANGAUGE</u></b>
			<br>
			HTML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++<br>
			JAVASCRIPT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C<br>
			PHP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAVA<br>
			CSS&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDROID<br></span>	
		</div>
		<div id="skill" class="scale">
			<span style="font-size:18px;"><b style="font-size: 25px;"><u>SKILL</u></b>
			<ul>
			<li>Team Work</li>
			<li>Writing</li>
			<li>Creative Social media post</li>
			</ul>
	 	</div>
		<div id="interests" class="scale">
			<span style="font-size:18px;"><b style="font-size: 25px;"><u>INTERESTS</u></b>
			<br>
			<i class="fa fa-camera" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<i class="fa fa-music" style="font-size: 30px; text-align: center;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<i class="fa fa-cutlery" style="font-size: 30px;"></i><br>
			<i class="fa fa-plane" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<i class="fa fa-globe" style="font-size: 30px; "></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<i class="fa fa-tablet" style="font-size: 30px;"></i><br>
			<i class="fa fa-podcast" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<i class="fa fa-paint-brush" style="font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<i class="fa fa-puzzle-piece" style="font-size: 30px;"></i>
		</div>

	</div>
	<div id="c2">
		<div id="name" class="scale">
			<span style="font-size: 30px;"><b>Jainesh Shah</b></span><br>
			<span style="font-size:25px"><u><b>Internship OR Fresher Job</b></u></span>
		</div>
		<div id ="education" class="scale">
			<center>
			<h3 style="background-color:whitesmoke;font-size: 30px;color: black; width:200;text-align: center; margin-bottom:0px;">Education</h3></center><hr style="border-color: black;" /><br>
			<span style="font-size: 25px;color: black;text-align: left;font-style: oblique;"><b>Bachelor of technology in Information Technology</b></span><br>
			<span style="font-size:20px"><b>Silver oak unversity</b>
				<ul>
					<li>2022-Present</li>
					<li>CGPA:9.79</li>
				</ul>
			</span>
			<span style="font-size: 25px;color: black;text-align: left;font-style: oblique;"><b>Diploma in Information Technology</b></span><br>
			<span style="font-size:20px"><b>Silver oak unversity</b>
				<ul>
					<li>2019-2022</li>
					<li>CGPA:9.64</li>
				</ul>
			</span>

		</div>
		<div id="projects" class="scale">
			<center>
			<span style="background-color:whitesmoke;font-size: 30px;color: black; width:200;text-align: center; margin-bottom:0px;">Projects</span></center><hr style="border-color: black;" />
			<span style="font-size: 25px;color: black;text-align: left;font-style: oblique;"><b>Distance learning</b></span><br>
			<span style="font-size:20px"><b>Role:Developer</b>
				<ul>
					<li>About:education website for gtu student</li>
					<li>langauage used:HTML,CSS,JAVASCRIPT,BOOTSTRAPS</li>
				</ul>
			</span>
			<span style="font-size: 25px;color: black;text-align: left;font-style: oblique;"><b>Sachdeva IT Academy</b></span><br>
			<span style="font-size:20px"><b>ROLE:Tutor</b>
				<ul>
					<li>Teached Java for Diploma student</li>
				</ul>
			</span>
		</div>
	</div>
</center>
	</body>
</html>